<%@taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<html>
<head>
    <title>OnlinePhoneAuctions</title>
    <link href="webjars/bootstrap/3.3.6/css/bootstrap.min.css"
          rel="stylesheet">
    <link href="../../css/style.css" rel="stylesheet" type="text/css">
    <link href="../../css/multi-select.css" media="screen" rel="stylesheet" type="text/css">
    <link href="../../css/bootstrap-slider.css" media="screen" rel="stylesheet" type="text/css">
</head>
<body>