<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<nav role="navigation" class="navbar navbar-default">

    <div class="">
        <a href="http://www.github.com/PirvuCatalin" class="navbar-brand">OnlinePhoneAuctions</a>
    </div>

    <div class="navbar-collapse">
        <ul class="nav navbar-nav">
            <li class="<% if(request.getRequestURI().equals("/WEB-INF/jsp/welcome.jsp")){%>active<%}%>"><a
                    href="/">Home</a></li>
            <li class="<% if(request.getRequestURI().equals("/WEB-INF/jsp/account.jsp")){%>active<%}%>"><a
                    href="/account">Account</a></li>
            <li class="<% if(request.getRequestURI().equals("/WEB-INF/jsp/auctions.jsp") || request.getRequestURI().equals("/WEB-INF/jsp/auctions-add.jsp")){%>active<%}%>">
                <a href="/auctions">Auctions</a></li>
            <sec:authorize access="!hasAuthority('ADMIN')">
                <li class="<% if(request.getRequestURI().equals("/WEB-INF/jsp/my-auctions.jsp")){%>active<%}%>"><a
                        href="/my-auctions">My Auctions</a></li>
                <li class="<% if(request.getRequestURI().equals("/WEB-INF/jsp/my-bids.jsp")){%>active<%}%>"><a
                        href="/my-bids">My Bids</a></li>
            </sec:authorize>
            <li class="<% if(request.getRequestURI().equals("/WEB-INF/jsp/reviews.jsp")){%>active<%}%>"><a
                    href="/reviews">Reviews</a></li>
        </ul>

        <ul class="<% if(request.getUserPrincipal() == null){%>hidden<%}%> nav navbar-nav navbar-right">
            <li><a href="/logout">Logout</a></li>
        </ul>
        <sec:authorize access="hasAuthority('ADMIN')">
            <ul class="<% if(request.getUserPrincipal() == null){%>hidden<%}%> nav navbar-nav navbar-right">
                <li><a href="/h2">Access Database</a></li>
            </ul>
        </sec:authorize>
    </div>

</nav>